# ShopifyIntern

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/navczyDevp/com/cbcstoryfeed/: ApplicationTest.java
app/src/androidTest/java/navczyDevp/com/shopifyintern/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navczyDevp/com/cbcstoryfeed/activities/: GetStoriesViewModel.java  MainActivity.java  OpenSettings.java  ProcessDescription.java  WebViewActivity.java
app/src/main/java/navczyDevp/com/cbcstoryfeed/dataadapter/: StoryAdapter.java
app/src/main/java/navczyDevp/com/cbcstoryfeed/getnetworkclient/: RetrofitClient.java
app/src/main/java/navczyDevp/com/cbcstoryfeed/model/: StoryFeed.java  StoryItem.java
app/src/main/java/navczyDevp/com/cbcstoryfeed/retrointerface/: StoryApi.java
app/src/main/java/navczyDevp/com/shopifyintern/activities/: GetStoriesViewModel.java  MainActivity.java  Shopify.java  UniqueTagProcess.kt
app/src/main/java/navczyDevp/com/shopifyintern/dataadapter/: ProductsAdapter.kt  TagAdapter.java
app/src/main/java/navczyDevp/com/shopifyintern/getnetworkclient/: GetClient.java  ProductsApi.java
app/src/main/res/drawable/: background_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  product_item.xml  story_item.xml  taglist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/navczyDevp/com/cbcstoryfeed/: ExampleUnitTest.java
app/src/test/java/navczyDevp/com/shopifyintern/: ExampleUnitTest.java
(+5 files in other folders)
